body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-input {
  width: 50%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  width: 20%;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #45a049;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.card h2 {
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
}

.card a {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.card a:hover {
  background-color: #45a049;
}

@media (max-width: 992px) {
  .list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .list-container {
    grid-template-columns: 1fr;
  }
}
